.navbar-default {
  background-color: #2a2f39 !important;
  border-color: #1d2027 !important; }
  .navbar-default .navbar-brand {
    color: #d3dae3 !important; }

a.label,
a.badge,
.label a,
.badge a {
  color: #d3dae3 !important; }

.tdy-list > .panel {
  background-color: #2a2f39 !important;
  border-color: #1d2027 !important; }
  .tdy-list > .panel > .panel-heading {
    background-color: #1d2027 !important;
    border-color: #2a2f39 !important; }
    .tdy-list > .panel > .panel-heading h4 {
      color: #d3dae3 !important;
      text-transform: uppercase !important;
      font-weight: 500 !important;
      font-size: 0.9em !important;
      line-height: 1.2em !important;
      letter-spacing: 0.1em !important;
      word-spacing: 0.1em !important; }

div.profile-image.board,
div.profile-image.board img {
  border-radius: 50% !important; }

.panel-default > .panel-heading {
  border-color: #6b6f79 !important;
  background-color: #d3dae3 !important; }
