/* Variables */

root {
	--anchor: #9FBFDF;
	--anchor-hover: #E6AF99;
	--bg-alt: #1F1F1F;
	--bg-general: #1A1A1A;
	--border: #3B3B3B;
	--font-general: #BFBFBF;
}

/* Global */
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: subpixel-antialiased !important;
	background-color: #1A1A1A !important;
	color: #D3DAE3 !important;
}

a,
a:link,
a:active,
a:visited {
	color: #9FBFDF !important;
}

a:hover {
	color: #E6AF99 !important;
}

select, input {
	background-color: #1A1A1A !important;
	border: 1px solid #3B3B3B !important;
	color: #D3DAE3 !important;
}

/* Desktop */
.nav > li > a:hover {
	background-color: #1F1F1F !important;
}

.tdbar .btn {
	background-color: transparent !important;
}

.tdbar .btn:hover {
	background-color: #1F1F1F !important;
	text-decoration: none !important;
}

.tdbar-settings .btn:hover {
	background-color: transparent !important;
	text-decoration: none !important;
}

.ui-layout-pane {
	background-color: #1A1A1A !important;
	color: #BFBFBF !important;
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #1F1F1F !important;
}

tr {
	border-color: #3B3B3B !important;
}

.table-bordered>tbody>tr>td {
	border: none !important;
}

.sortable-item .nav > li > a:hover,
#upItemCounts .nav > li > a:hover {
	background-color: transparent !important;
}

.navbar a,
.navbar button,
.navbar button span,
.navbar .btn,
.navbar .btn-primary,
#divHeader h1,
.thTicket_spnTitle,
#upItemCounts .nav,
.tdbar button,
.tdbar button span,
.fa {
	color: #BFBFBF !important;
}

.feed-item,
.sortable-iitem,
.report-viewer,
.ui-tabs-active .ui-tabs-anchor,
.sortable-item .font-md {
	color: #BFBFBF !important;
}

#divHeader,
#divTabHeader,
#tabs,
#tabsList,
.dropdown-menu {
	background-color: #1A1A1A !important;
	border-color: #3B3B3B !important;
}

/*.ui-tabs-nav li,*/
/*.ui-tabs-nav li a,*/
/*.nav-tabs li,*/
/*.nav-tabs li a {*/
/*	border: none !important;*/
/*}*/

.ui-state-active {
	background-color: #1A1A1A !important;
	border: 1px solid #3B3B3B !important;
	border-bottom: none !important;

}

.panel {
	border-color: #3B3B3B !important;
}

.ModuleContent {
	background-color: #1A1A1A !important;
	color: #BFBFBF !important;
}

.ModuleContent a .fa, .ModuleContent a:link, .ModuleContent a:visited, .ModuleContent a:active {
	color: #9FBFDF !important;
}

.ModuleContent a:hover {
	color: #E6AF99 !important;
}

.ModuleContent .nav-pills li:hover,
.ModuleContent .nav-tabs li:hover {
	color: #E6AF99 !important;
}

.TDGridHeader, .TDAlternatingRow {
	background-color: #1F1F1F !important;
}

table.TDGrid_HorizGridlines td, table.TDGrid_HorizGridlines th {
	border: none !important;
}

.sortable-item,
.feed-item {
	border-bottom: 1px solid #3B3B3B !important;
}

.feed-reply {
	background-color: #1A1A1A !important;
	border: 1px solid #3B3B3B !important;
}

.profile-image,
.profile-image img {
	border-radius: 50% !important;
	height: 60px !important;
	object-fit: cover !important;
	width: 60px !important;
}

.panel-heading {
	background-color: #1A1A1A !important;
	border-color: #3B3B3B !important;
	color: #BFBFBF !important;
}

/* Cardwall */

.navbar-default {
	background-color: #1A1A1A !important;
	border-color: #3B3B3B !important;
}

.navbar-default .navbar-brand {
	color: #BFBFBF !important;
}

a.label,
a.badge,
.label a,
.badge a {
	color: #BFBFBF !important;
}

.tdy-list > .panel {
	background-color: #1A1A1A !important;
	border-color: #3B3B3B !important;
}

.tdy-list > .panel > .panel-heading {
	background-color: #1A1A1A !important;
	border-color: #3B3B3B !important;
}

.tdy-list > .panel > .panel-heading h4 {
	color: #BFBFBF !important;
	text-transform: uppercase !important;
	font-weight: 500 !important;
	font-size: 0.9em !important;
	line-height: 1.2em !important;
	letter-spacing: 0.1em !important;
	word-spacing: 0.1em !important;
}

div.profile-image.board,
div.profile-image.board img {
	border-radius: 50% !important;
}

.panel-default > .panel-heading {
	background-color: #1A1A1A !important;
	border-color: #3B3B3B !important;
}
