@-moz-document regexp("(?:https:\/\/)(?:.+[.])(?:teamdynamix.com\/).*") {
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: subpixel-antialiased !important;
    background-color: #454c5c !important;
    color: #d3dae3 !important; }
  a,
  a:link,
  a:active,
  a:visited {
    color: #90939b !important; }
  a:hover {
    color: #d26911 !important; } }

@-moz-document regexp("(?:https:\/\/)(?:.+[.])(?:teamdynamix.com\/TDNext\/)(?!Apps).*"), regexp("(?:https:\/\/)(?:.+[.])(?:teamdynamix.com\/TDNext\/Apps\/)[0-9]+(?:\/Tickets).*") {
  .nav > li > a:hover {
    background-color: #6b6f79 !important; }
  .tdbar .btn {
    background-color: transparent !important; }
    .tdbar .btn:hover {
      background-color: #6b6f79 !important;
      text-decoration: none !important; }
  .tdbar-settings .btn:hover {
    background-color: transparent !important;
    text-decoration: none !important; }
  .sortable-item .nav > li > a:hover,
  #upItemCounts .nav > li > a:hover {
    background-color: transparent !important; }
  .navbar a,
  .navbar button,
  .navbar button span,
  .navbar .btn,
  .navbar .btn-primary,
  #divHeader h1,
  .thTicket_spnTitle,
  #upItemCounts .nav,
  .organization-link a,
  .tdbar button,
  .tdbar button span,
  .fa {
    color: #d3dae3 !important; }
  .feed-item,
  .sortable-iitem,
  .report-viewer,
  .ui-tabs-active .ui-tabs-anchor,
  .sortable-item .font-md {
    color: #6b6f79 !important; }
  #divHeader,
  #divTabHeader,
  #tabs,
  #tabsList,
  .dropdown-menu {
    background-color: #2a2f39 !important;
    border-color: #1d2027 !important; }
  .ui-tabs-nav li,
  .ui-tabs-nav li a,
  .nav-tabs li,
  .nav-tabs li a {
    border: none !important; }
  .panel {
    border-color: #454c5c !important; }
  .ModuleContent {
    background-color: #d3dae3 !important;
    color: #1d2027 !important; }
    .ModuleContent a .fa, .ModuleContent a:link, .ModuleContent a:visited, .ModuleContent a:active {
      color: #454c5c !important; }
    .ModuleContent a:hover {
      color: #d26911 !important; }
    .ModuleContent .nav-pills li:hover,
    .ModuleContent .nav-tabs li:hover {
      color: #d26911 !important; }
  .sortable-item,
  .feed-item {
    border-bottom: 1px solid #949494 !important; }
  .feed-reply {
    background-color: #f2f4f7 !important;
    border-color: #90939b !important; }
  .profile-image,
  .profile-image img {
    border-radius: 50% !important;
    height: 60px !important;
    object-fit: cover !important;
    width: 60px !important; }
  .panel-heading {
    background-color: #1d2027 !important;
    border-color: #2a2f39 !important;
    color: #d3dae3 !important; } }

@-moz-document regexp("(?:https:\/\/)(?:.+[.])(?:teamdynamix.com\/TDNext\/Apps\/Projects\/Plans\/CardWall\/).*") {
  .navbar-default {
    background-color: #2a2f39 !important;
    border-color: #1d2027 !important; }
    .navbar-default .navbar-brand {
      color: #d3dae3 !important; }
  a.label,
  a.badge,
  .label a,
  .badge a {
    color: #d3dae3 !important; }
  .tdy-list > .panel {
    background-color: #2a2f39 !important;
    border-color: #1d2027 !important; }
    .tdy-list > .panel > .panel-heading {
      background-color: #1d2027 !important;
      border-color: #2a2f39 !important; }
      .tdy-list > .panel > .panel-heading h4 {
        color: #d3dae3 !important;
        text-transform: uppercase !important;
        font-weight: 500 !important;
        font-size: 0.9em !important;
        line-height: 1.2em !important;
        letter-spacing: 0.1em !important;
        word-spacing: 0.1em !important; }
  div.profile-image.board,
  div.profile-image.board img {
    border-radius: 50% !important; }
  .panel-default > .panel-heading {
    border-color: #6b6f79 !important;
    background-color: #d3dae3 !important; } }

@-moz-document regexp("(?:https:\/\/)(?:.+[.])(?:teamdynamix.com\/TDNext\/Apps\/)[0-9]+(?:\/Tickets).*") {}
